```plaintext
                                                                ุฎูุงุตู ุดุฑฺฉุช ุดุงูพโุขุฏู
```

**๐ฆ ูุงู ุดุฑฺฉุช:** ุดุงูพโุขุฏู (Shop Aiden)
**๐ฆ ุขุฏุฑุณ ุงูุชุฑูุช:** [https://shop.aiden.ir](https://shop.aiden.ir)
**๐ฆ ุญูุฒู ูุนุงูุช:** ูุฑูุดฺฏุงู ุงูุชุฑูุช ุชุฎุตุต ููุงุฒู ุฌุงูุจ ููุจุงูุ ุชุจูุช ู ฺฏุฌุชโูุง ุฏุฌุชุงู

---

```plaintext
                                                           ูุนุฑู ู ููุช ุจุฑูุฏ
```

**ุดุงูพโุขุฏู** ฺฉ ูุฑูุดฺฏุงู ุงูุชุฑูุช ูุฏุฑู ู ุญุฑููโุง ุฏุฑ ุญูุฒู ููุงุฒู ุฌุงูุจ ุฏุฌุชุงู ุงุณุช ฺฉู ุจุง ูุฏู ุงุฌุงุฏ ุชุฌุฑุจูโุง ุณุฑุนุ ูุทูุฆู ู ูุฐุชโุจุฎุด ุจุฑุง ฺฉุงุฑุจุฑุงู ุฑุงูโุงูุฏุงุฒ ุดุฏู ุงุณุช. ุงู ูุฌููุนู ุจุง ุฑูฺฉุฑุฏ *ูุดุชุฑโูุญูุฑ* ู ุชูุฑฺฉุฒ ุจุฑ *ฺฉูุช ูุญุตููุงุช*ุ ุชูุงูุณุชู ุฏุฑ ูุฏุช ฺฉูุชุงู ุจู ฺฉ ุงุฒ ูุฑูุดฺฏุงูโูุง ูุงุจู ุงุนุชูุงุฏ ุฏุฑ ุจุงุฒุงุฑ ุฏุฌุชุงู ุชุจุฏู ุดูุฏ.

---

```plaintext
                                                          ูุงููุฑุช (Mission)
```

ุงุฑุงุฆูโุง **ููุดููุฏุงููุ ุณุฑุน ู ูุทูุฆู** ุงุฒ ููุงุฒู ุฌุงูุจ ุฏุฌุชุงู
ุจุง ุชูุฑฺฉุฒ ุจุฑ:

* ุชููุน ฺฏุณุชุฑุฏู ูุญุตููุงุช
* ฺฉูุช ุชุงุฏุดุฏู
* ุถูุงูุช ุงุตุงูุช
* ูพุดุชุจุงู ุณุฑุน
* ุชุฌุฑุจู ุฎุฑุฏ ุณุงุฏู ู ุจุฏูู ูพฺุฏฺฏ

---

```plaintext
                                                       ฺุดูโุงูุฏุงุฒ (Vision)
```

ุชุจุฏูโุดุฏู ุจู **ุจุฑุชุฑู ูุฑุฌุน ุขููุงู ููุงุฒู ุฌุงูุจ** ุฏุฑ ุงุฑุงู
ุจุง ุงุณุชุงูุฏุงุฑุฏูุง ุฌูุงู
ู ฺฏุณุชุฑุด ุฎุฏูุงุช ุชุง ุณุทุญ ุฎุงูุฑูุงูู ุฏุฑ ุขูุฏู.

---

```plaintext
                                                            ุฏุณุชูโุจูุฏ ุฎุฏูุงุช
```

ุดุงูพโุขุฏู ูุฌููุนูโุง ุญุฑููโุง ุงุฒ ููุงุฒู ุฌุงูุจ ุฏุฌุชุงู ุฑุง ุงุฑุงุฆู ูโุฏูุฏุ ุดุงูู:

* ูุงุจ ู ฺฉุงูุฑ ุงููุงุน ฺฏูุด
* ูุญุงูุธ ุตูุญู (ฺฏูุณโูุง ุชุฎุตุต)
* ฺฉุงุจู ู ุดุงุฑฺุฑูุง ุณุฑุน
* ูพุงูุฑุจุงูฺฉโูุง ุงุณุชุงูุฏุงุฑุฏ
* ููุฏุฒูุฑุ ุงุณูพฺฉุฑ ู ุชุฌูุฒุงุช ุตูุช
* ฺฉุงุฑุช ุญุงูุธู ู ูุงุฑุฏ ุงฺฉุณุชุฑูุงู
* ูููุฏุฑูุง ุฎูุฏุฑู ู ุฑููุฒ
* ุชุฌูุฒุงุช ู ฺฏุฌุชโูุง ุฌุงูุจ
* ููุงุฒู ุฌุงูุจ ููพโุชุงูพ ู ุชุจูุช

ุชูุงู ูุญุตููุงุช ุจุง **ููุชุฑูุง ุฏูู ฺฉู** ู ุงุฒ ุจุฑูุฏูุง ูุนุชุจุฑ ุงูุชุฎุงุจ ุดุฏูโุงูุฏ.

---

```plaintext
                                                             ุงุฑุฒุดโูุง ุงุตู
```

* **ุงุนุชูุงุฏ ู ุดูุงูุช:** ุงุฑุงุฆู ูุดุฎุตุงุช ุฏููุ ููุช ูุงูุน ู ฺฏุงุฑุงูุช ูุนุชุจุฑ
* **ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุญุฑููโุง:** ูุจุณุงุช ุณุฑุนุ ุณุจฺฉ ู ุจููู ุจุฑุง ุฎุฑุฏ ุจุฏูู ุฏุฑุฏุณุฑ
* **ูพุดุชุจุงู ูุนุงู:** ุงุฑุชุจุงุท ุขุณุงู ุงุฒ ุทุฑู ฺุชุ ุชููู ู ุดุจฺฉูโูุง ุงุฌุชูุงุน
* **ุชุญูู ุณุฑุน:** ุจุณุชูโุจูุฏ ุฏูู ู ุงุฑุณุงู ุฏุฑ ฺฉูุชุงูโุชุฑู ุฒูุงู

---

```plaintext
                                                     ูุนุงูุช ุชู ู ุณุงุฎุชุงุฑ ุณุงุฒูุงู
```

ุดุงูพโุขุฏู ุชูุณุท ุชู ูุชุฎุตุต ุฏุฑ ุจุฎุดโูุง ุฒุฑ ุงุฏุงุฑู ูโุดูุฏ:

* ูุงุญุฏ ุชุฃูู ฺฉุงูุง
* ูุงุญุฏ ุงูุจุงุฑุฏุงุฑ ู ูุฌุณุชฺฉ
* ูุงุญุฏ ูพุดุชุจุงู ู ุงุฑุชุจุงุท ุจุง ูุดุชุฑ
* ูุงุญุฏ ูู ู ุชูุณุนู ูุจุณุงุช
* ูุงุญุฏ ูุงุฑฺฉุชูฺฏ ู ุชููุฏ ูุญุชูุง
* ูุงุญุฏ ูุฏุฑุช ูุงู

---

```plaintext
                                               ููุงุท ููุช ุดุงูพโุขุฏู ุฏุฑ ููุงุณู ุจุง ุฑูุจุง
```

* ุชููุน ุจุงูุง ุจุด ุงุฒ **100 ููุน ูุญุตูู**
* ููุชโฺฏุฐุงุฑ ุดูุงู ู ููุตูุงูู
* ุงุฑุณุงู ุณุฑุน ุจู ุณุฑุงุณุฑ ฺฉุดูุฑ
* ุจุณุชูโุจูุฏ ููุงูู ู ุงุณุชุงูุฏุงุฑุฏ
* ุถูุงูุช ุจุงุฒฺฏุดุช ฺฉุงูุง
* ูพุดุชุจุงู ูุงูุน ู ูพุงุณุฎโฺฏู

---